# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

This application was created using create-react-app.

To setup, kindly follow the instruction below.

1. Clone the repository.
2. run "npm install" e.g (npm install) // This will install all the dependencies needed
3. run "npm start" e.g (npm start) This will serve the application ready for you.